{
  "name": "project",
  "version": "1.0.0",
  "description": "Boilerplate for frontend developing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-postcss": "^6.1.1",
    "gulp-remember": "^0.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-svg2string": "^0.1.1",
    "gulp-svgmin": "^1.2.2",
    "gulp-svgstore": "^6.0.0",
    "gulp-watch": "^4.3.8",
    "path": "^0.12.7",
    "postcss-advanced-variables": "^1.2.2",
    "postcss-cssnext": "^2.7.0",
    "postcss-font-magician": "^1.4.0",
    "postcss-media-variables": "^2.0.0",
    "postcss-pxtorem": "^3.3.1",
    "postcss-scss": "^0.1.8",
    "postcss-strip-inline-comments": "^0.1.5",
    "precss": "^1.4.0"
  }
}
